# private-brezelapp

./: Brezelapp.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  private-brezelapp.csproj
Brezelapp.Domain/Brezelapp.Domain/: Brezelapp.Domain.csproj  Timespan.cs
Brezelapp.Domain/Brezelapp.Domain/Contracts/: IEntityAutoDateFields.cs
Brezelapp.Domain/Brezelapp.Domain/DB/: BrezelMSSqlContext.cs  EntityModel.cs
Brezelapp.Domain/Brezelapp.Domain/Migrations/: 20180510144720_Init.Designer.cs  20180510144720_Init.cs  20180510153812_UpdatedAutoDatedAndControllers.Designer.cs  20180510153812_UpdatedAutoDatedAndControllers.cs  20180510160543_UpdatedAutoDatedAndControllers-2.Designer.cs  20180510160543_UpdatedAutoDatedAndControllers-2.cs  20180515172658_Init.Designer.cs  20180515172658_Init.cs  20180521151331_RefactorPriceModel.Designer.cs  20180521151331_RefactorPriceModel.cs  20180521151458_RefactorBrezelModel.Designer.cs  20180521151458_RefactorBrezelModel.cs  BrezelMSSqlContextModelSnapshot.cs
Brezelapp.Domain/Brezelapp.Domain/Models/: Address.cs  Brezel.cs  GeoLoc.cs  OpeningHours.cs  Price.cs  Rating.cs  Store.cs
Brezelapp.Domain/Brezelapp.Domain/Models/Viewmodels/: AddressRequest.cs  AddressResponse.cs  BrezelRequest.cs  BrezelResponse.cs  GeoLocRequest.cs  GeoLocResponse.cs  PriceRequest.cs  PriceResponse.cs  RatingRequest.cs  RatingResponse.cs  StoreRequest.cs  StoreResponse.cs
Brezelapp.Domain/Brezelapp.Domain/Services/: BrezelService.cs  StoreService.cs
Brezelapp.Domain/Brezelapp.Domain/Services/Contracts/: IBrezelService.cs  IMappable.cs  IStoreService.cs
Brezelapp.Service/: Brezelapp.Service.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  stylecop.json
Brezelapp.Service/Controllers/: BrezelsController.cs  StoresController.cs
Controllers/: BrezelsController.cs  StoresController.cs
DB/: BrezelMSSqlContext.cs
Migrations/: 20180207192526_InitialCreate.Designer.cs  20180207192526_InitialCreate.cs  20180207195639_PublicPKModels.Designer.cs  20180207195639_PublicPKModels.cs  20180211110600_SetUpAzure.Designer.cs  20180211110600_SetUpAzure.cs  BrezelMSSqlContextModelSnapshot.cs
Models/: Brezel.cs  Store.cs
Models/Viewmodels/: BrezelView.cs  StoreView.cs
Services/: BrezelService.cs  StoreService.cs
Services/Contracts/: IBrezelService.cs  IStoreService.cs
